# p6spy-mine

./: .gitignore  README.MD  build.gradle  results.txt  settings.gradle
src/main/java/tsypanov/mine/: ReportExampleConfig.java
src/main/java/tsypanov/mine/benchmark/: BenchmarkRunner.java  SaveBenchmark.java
src/main/java/tsypanov/mine/entity/: ReportEntity.java
src/main/java/tsypanov/mine/repository/: ReportRepository.java
src/main/java/tsypanov/mine/service/: ReportService.java  ReportServiceImpl.java
src/main/java/tsypanov/mine/sink/: LogSink.java  NullLogger.java
src/main/resources/: application.yml  spy.properties
src/test/java/tsypanov/mine/: FileCreator.java  ReportRepositoryTest.java
src/test/resources/: application.yml  spy.properties
