plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group = 'tsypanov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 13

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
    jmhVersion = '1.22'
    p6spyVersion= '3.8.3-SNAPSHOT'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "p6spy:p6spy:${p6spyVersion}"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'

    implementation "org.openjdk.jmh:jmh-core:${jmhVersion}"

    compileOnly "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"
    annotationProcessor "org.openjdk.jmh:jmh-generator-annprocess:${jmhVersion}"

    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'commons-io:commons-io:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}
