# use for benchmarks to have clear console and don't was memory
logMessageFormat=tsypanov.mine.sink.LogSink
appender=tsypanov.mine.sink.NullLogger

# this is default one
#logMessageFormat=com.p6spy.engine.spy.appender.MultiLineFormat
filter=true
include=insert

#if this is uncommented then byte[] is not encoded and not written into log
#excludebinary=true
